{
  "name": "BTP Stock Manager",
  "short_name": "BTP Stock",
  "description": "Gestion de magasinier BTP — entrées, sorties, transferts et inventaire",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1E3A8A",
  "theme_color": "#1E3A8A",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
